impaas/impaas-deploy/action.yml
name: 'Deploy App to ImPaaS'
description: 'Deploy an app to ImPaaS'
inputs:
  app-name:
    description: 'Name of the app to deploy'
    required: true
  deployment-token:
    description: 'Token for deployment authorization'
    required: true
  method:
    required: true
runs:
  using: 'node20'
  main: 'dist/index.cjs'

Joey111a1/SSE_l3/.github/workflows/build.yml
- name: ImPaaS-Deploy
  uses: impaas/impaas-deploy@v3
  with:
    app-name: qz824-sse-app-l3
    deployment-token: ${{ secrets.IMPAAS_DEPLOY_TOKEN }}
    method: PLATFORM
  env:
    DATABASE_URL: ${{ secrets.DATABASE_URL }}